Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: Z:/home/gw/workspace/EspruinoBoard/cam/espruino.gpi

 Date              : 08/11/2013 12:56:41
 Plotfile          : Z:/home/gw/workspace/EspruinoBoard/cam/espruino.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0600inch              10
 D11      octagon   0.0600inch             107
 D12      draw      0.0087inch              28
 D13      rectangle 0.0360inch x 0.0700inch    26
 D14      rectangle 0.0700inch x 0.0360inch     8
 D15      rectangle 0.0598inch x 0.0150inch     5
 D16      draw      0.0180inch               2
 D17      square    0.0748inch               2
 D18      rectangle 0.0600inch x 0.0300inch     9
 D19      rectangle 0.0600inch x 0.0400inch     1
 D20      rectangle 0.0800inch x 0.0600inch     2
 D21      square    0.0500inch               2
 D22      rectangle 0.0669inch x 0.0984inch     2
 D23      rectangle 0.0450inch x 0.0400inch     3
 D24      rectangle 0.0600inch x 0.0500inch     2
 D25      rectangle 0.0500inch x 0.0400inch     4

